[USER]
# 登录时的网址
logingateway = http://10.253.0.235/srun_portal_pc?ac_id=3&theme=yd
# 您的学号
username = 233333333333
# 您的密码
passowrd = passowrd
[DEBUG]
# 在控制台显示log
debug = True
#时间间隔
check_time = 2
# 是否记录log
log = True  
# log记录路径，默认为当前路径
log_path = ./
# 设置登录失败重新连接次数
retry = 3  